<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for Psyche</title>
  <style>
    body {
      background-color: #0000ff;
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: space-between;
      align-items: center;
    }

    .content {
      display: flex;
      width: 100%;
    }

    .webcam {
      position: absolute;
      top: 20px; 
      left: 872px; 
      width: 640px;
      height: 480px;
      border: 0px solid #ffff00;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 641px;
      background-color: #cccccc;
      border-radius: 0px;
      height: 10px;
      border: 1px solid #000000;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #000000; 
      background-color: #ff00ff; 
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ff0000; 
      cursor: pointer;
    }

    #slider-text {
      text-align: left; /* 텍스트를 왼쪽 정렬로 변경 */
      margin-left: 10px;
      font-size: 16px;
      font-family: Helvetica;
      color: #00ff00;
    }

    video {
      width: 800px;
      height: auto;
      border: 2px solid #ffff00;
      margin-left: 0px;
      margin-top: 160px;
    }

    .left-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 추가된 텍스트 스타일 */
    .header-text {
      position: absolute;
      top: 22px; /* 상단 여백 */
      left: 20px; /* 왼쪽 여백 */
      font-size: 80pt; /* 텍스트 크기 */
      color: #00ff00; /* 텍스트 색상 */
      font-family: Helvetica; /* 폰트 패밀리 */
    }
  </style>
</head>
<body>
  <div class="header-text">[Lost footage]_&<br>the Echoes of<br>Spirit Fragments</div> <!-- 추가된 텍스트 -->
  <div class="content">
    <div class="left-content">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
      <script>
        let capture;
        let rectSizeSlider;
        let images = [];

        function preload() {
          images[0] = loadImage('assets/phand.png');
          images[1] = loadImage('assets/pcross.png');
          images[2] = loadImage('assets/void.jpg');
          images[3] = loadImage('assets/star.png');
          images[4] = loadImage('assets/ppp.png');
          images[5] = loadImage('assets/bstar.png');
        }

        function setup() {
          pixelDensity(1);
          createCanvas(640, 480).parent('canvas-container'); 
          frameRate(24);

          capture = createCapture(VIDEO);
          capture.size(640, 480);
          capture.hide();
          noStroke();

          rectSizeSlider = createSlider(5, 100, 10);
          rectSizeSlider.position(660 + 207, 480 + 40);
          rectSizeSlider.addClass('custom-slider');

          let sliderText = createDiv('Slide me.<br>Throw me a V sign.<br><br><br><br><br><br><br><br>[Psyche]<br>@lee_seo.x');
          sliderText.id('slider-text');
          sliderText.position(660 + 207, 480 + 60);
          sliderText.style('text-align', 'left'); // 텍스트 왼쪽 정렬
        }

        function draw() {
          background(0);
          image(capture, 0, 0); 

          let rectSize = rectSizeSlider.value();
          capture.loadPixels();
          for (let x = 0; x < capture.width; x += rectSize) {
            for (let y = 0; y < capture.height; y += rectSize) {
              let index = (x + y * capture.width) * 4;
              let r = capture.pixels[index];
              let g = capture.pixels[index + 1];
              let b = capture.pixels[index + 2];
              let brightness = (r + g + b) / 3;

              if (brightness > 66) {
                if (brightness >= 228) {
                  image(images[0], x, y, rectSize, rectSize); 
                } else if (brightness < 228 && brightness >= 201) {
                  image(images[1], x, y, rectSize, rectSize); 
                } else if (brightness < 201 && brightness >= 174) {
                  image(images[2], x, y, rectSize, rectSize); 
                } else if (brightness < 174 && brightness >= 147) {
                  image(images[3], x, y, rectSize, rectSize); 
                } else if (brightness < 147 && brightness >= 120) {
                  fill('#00FF07'); 
                  rect(x, y, rectSize, rectSize); 
                } else if (brightness < 120 && brightness >= 93) {
                  image(images[4], x, y, rectSize, rectSize); 
                } else if (brightness < 93 && brightness >= 66) {
                  image(images[5], x, y, rectSize, rectSize);
                }
              } else {
                fill('#ff00ff');
                rect(x, y, rectSize, rectSize); 
              }
            }
          }
        }
      </script>
    </div>

    <video autoplay loop muted>
      <source src="assets/lost footage.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div id="canvas-container" class="webcam"></div>
</body>
</html>
